;[check]部份为程序检查专用，不必设置，但不可删除
[check]
rbspadaptor=1

;基本配置信息
;timeout为超时时间、单位秒，最大超时时间为10分钟，超过无效
;version请求方版本，默认02
[base]
version=02
ip=10.41.0.199
port=8585
senderid=C00-10001266
timeout=10

[QueryCARINFO]
ReceiverID=S10-00000931
DataObjectCode=C001
ReturnFields=ZZL,ZZDZXZ,ZQYZL,SFZJZL,SFZH,RLZL,PL,LXFS,JDCZT,JDCSYR,HPZL,HPHM,HDZZL,HDZK,GL,FZJG,FDJXH,FDJH,DJZZXZ,CSYS,CLXH,CLSBDH,CLPP1,CCRQ,CCDJRQ
InfoCodeMode=0


[QueryCZRK]
ReceiverID=
DataObjectCode=
ReturnFields=
InfoCodeMode=0

[OldMatchingZZRK]
ReceiverID=
DataObjectCode=
ReturnFields=

[MatchingZZRK]
ReceiverID=
TargetDataType=
DataSetFields=PKEY,
ReturnSourceFields=
ReturnTargetFields=
InfoCodeMode=0
RcvServiceID=
Condition=SFZH=SFZH H

[ExchangeZZRK]
ReceiverID=
InfoType=
InfoSetFields=PKEY,

[TrackingSendRY]
ReceiverID=
BkObjectCode=01
BkCmdCode=1
InfoSetFields=
RcvServiceID=

[TrackingContinueRY]
ReceiverID=
BkObjectCode=01
BkCmdCode=2
InfoSetFields=
RcvServiceID=

[TrackingCancelRY]
ReceiverID=
BkObjectCode=01
BkCmdCode=3
InfoSetFields=
RcvServiceID=