##upload files path and type
upload.path=/WEB-INF/upload/
remote.upload.path=D:/apache-tomcat-6.0.29/webapps/Project/WEB-INF/upload

hbase.quorum=172.31.100.34,172.31.100.35,172.31.100.36
hbase.client.port=2181
hbase.master=172.31.100.34:60000
#hbase.quorum=172.31.100.97,172.31.100.111,172.31.100.120
#hbase.client.port=2181
#hbase.master=172.31.100.95
#hbase.quorum=10.15.18.230,10.15.18.231,10.15.18.232
#hbase.client.port=2181
#hbase.master=10.15.18.230

#solrCloud配置
#solr.cloud.url=10.204.248.140:2181,10.204.248.141:2182,10.204.248.142:2183
#如果是珠海云solr，则改成cloud,否则为single
solr.cloud.flag=single
solr.single.url=http://172.31.108.204:8983/solr/db
#solr.cloud.url=172.31.108.118:2181,172.31.108.119:2182,172.31.108.120:2183
solr.cloud.url=172.31.100.97:2181,172.31.100.111:2181,172.31.100.120:2181
solr.cloud.collection=myconf

system=
system.log.path=./logs/system.log

kpi=
kpi.auth.url=
kpi.app.flag=

gis=
gis.path.service.header=
gis.path.service.other.param=

batch=
batch.gate.count.service.endpoint=http://10.235.34.82:8085/HbaseJPService/CheLiangHuiJuTongJiPort?wsdl
batch.fake.plate.service.endpoint=http://10.235.34.82:8085/HbaseJPService/TaoPaiCheFenXiPort?wsdl

batch.task.gate.count.enabled=true
batch.task.gate.count.hour=01
batch.task.gate.count.mintue=0
batch.task.gate.count.second=0
batch.task.gate.count.date.range=1
batch.task.gate.count.job.id=1
batch.task.gate.count.job.name=\u6C47\u805A\u7EDF\u8BA1
#batch.task.gate.count.mode=inner
batch.task.gate.count.mode=ws

batch.task.fake.plate.enabled=true
batch.task.fake.plate.hour=03
batch.task.fake.plate.mintue=0
batch.task.fake.plate.second=0
batch.task.fake.plate.date.range=1
batch.task.fake.plate.job.id=2
batch.task.fake.plate.job.name=\u5957\u724C\u8F66\u5206\u6790
batch.task.fake.plate.max.speed=200
#batch.task.fake.plate.mode=inner
batch.task.fake.plate.mode=ws

search=
search.time.space.car.trace.endpoint=http://10.235.34.82:8085/HbaseJPService/FanWeiShiKongShaiChaPort?wsdl
search.time.space.point.takes.endpoint=http://10.235.34.82:8085/HbaseJPService/FanWeiShiKongShaiChaPort?wsdl
search.follow.car.endpoint=http://10.235.34.82:8085/HbaseJPService/GenCheGuanLianPort?wsdl


device=


alarm=


paas=


transaction=


platform.monitor=
platform.monitor.server.resource.url=
platform.monitor.load.balance.url=http://john:8080/loadbalanceserver/r?t=v


data.center=

#本地套牌车分析，时间间隔--最新
deck.car.analysis.interval=1
#本地套牌车分析，时间间隔(小时)
deck.car.analysis.interval.hour=0
#套牌车限制速度
deck.car.limit.speed=20
#是否启用
deck.car.analysis.usingflag=true
#车辆库比对开关
deck.car.compare.flag=false
#车辆库一次性比对数据量设置
deck.car.compare.dataNum=2
#是否本地库比较
deck.car.compare.local=false
#????????????????????????????
deck.car.max.counts=5
#?????????????
#deck.car.delete.flag=false
oracle.datasource.url=jdbc:oracle:thin:@172.31.108.194:1521:SICSDB
oracle.datasource.username=si01
oracle.datasource.password=jp2011

#车辆特征识别服务器IP及端口配置
image.server.ip=16.130.3.28
#车辆特征识别服务端口
image.server.type.port=8002
image.server.compare.port=8003
#图片比对服务的线程数
image.server.thread.numbers=4

#车辆库链接配置
carNum.local=true
carNum.dburl=jdbc:oracle:thin:@172.31.108.194:1521:SICSDB
carNum.userName=si01
carNum.password=jp2011
carNum.table=g_jdcl
#远端数据库配置
carLibrary.dburl=jdbc:oracle:thin:@172.31.108.194:1521:SICSDB
carLibrary.userName=si01
carLibrary.password=jp2011
carLibrary.table=g_jdcl

gis.getHttpUrl=http\://172.31.100.142\:6080/arcgis/rest/services/RouteAnalyst/NAServer/\u8DEF\u5F84/solve?stops\=113.2300687%2C23.12811879%3B113.2606692%2C23.14605087&barriers\=&polylineBarriers\=&polygonBarriers\=&outSR\=&ignoreInvalidLocations\=true&accumulateAttributeNames\=&impedanceAttributeName\=Length&restrictionAttributeNames\=&attributeParameterValues\=&restrictUTurns\=esriNFSBAllowBacktrack&useHierarchy\=false&returnDirections\=false&returnRoutes\=true&returnStops\=false&returnBarriers\=false&returnPolylineBarriers\=false&returnPolygonBarriers\=false&directionsLanguage\=zh-CN&directionsStyleName\=&outputLines\=esriNAOutputLineTrueShapeWithMeasure&findBestSequence\=false&preserveFirstStop\=false&preserveLastStop\=false&useTimeWindows\=false&startTime\=0&outputGeometryPrecision\=&outputGeometryPrecisionUnits\=esriDecimalDegrees&directionsOutputType\=esriDOTComplete&directionsTimeAttributeName\=&directionsLengthUnits\=esriNAUMiles&returnZ\=false&f\=pjson
gis.sIndexFlag=Total_Length
gis.eIndexFlag=Shape_Length

#默认角色ID the default roles
default_role_id=134437
keyword=jpkk358

#the huafu picture tool url
huafu.picture.url=http://172.31.108.160:8082/recog/

#config the statistic local carnum
statistic.local.carnum=粤A*

#config home page icon: all,jiangan,jiangxia,zhuhai ...
home.page.icon.flag=all
#config this value(all) will hidden or show the search condition
history.car.search.illegal.hidden.flag=all

getHbase.data.interval=10