##upload files path and type
upload.path=/WEB-INF/upload/
remote.upload.path=D:/apache-tomcat-6.0.33/webapps/Project/WEB-INF/upload

## hibernate annotation @Entity prefix/suffix
db.table.prefix=
db.table.suffix=

## WebService URL
jtzhjk.url=http://localhost:8000/JTZHJK-Server/

hbase.quorum=10.235.34.50,10.235.34.51,10.235.34.52,10.235.34.53,10.235.34.54,10.235.34.55,10.235.34.56
hbase.client.port=2181
hbase.master=10.235.34.50:60000

admin.user=admin
admin.password=4321

system=
system.mode=file
#system.mode=record
#system.log.path=F:/johnny/workspace/.metadata/.me_tcat/logs/system.log
system.log.path=./logs/system.log

data.collect=
data.collect.listen.port=30000

record.management=
record.management.enabled=true
record.management.thread.enabled=false
record.management.retry.time=3
record.management.host.path=http://172.31.100.191:80/
#if system.mode=record
record.management.host.roots.default=C/
#if system.mode=file, store directory @ virtual directory
record.management.host.roots.map=L:/Images/@H/,C:/Images/@C/

#batch size<3 or batch size >75, hibernate work better than jdbc 
#record.management.dao.name=hibernateRecordDaoImpl
#10<batch size <50 jdbc work better than hibernate
#record.management.dao.name=jdbcRecordDaoImpl
#hbase dao
record.management.dao.name=mixRecordDaoImpl

record.management.center.table=
record.management.center.tmp.table=CAR_TAB_TEMP
record.management.inner.table=INNER_CAR_TAB_TEMP

record.management.saved.mode=single
#record.management.saved.mode=batch

#1s=1000ms
record.management.batch.sleep.time=50
record.management.batch.size=500

record.management.center.key.mode=device
#record.management.center.key.mode=sequence
#the mode [sql,inner] work correctly only when app support and data transfer modules are disabled
#record.management.center.key.mode=sql
#record.management.center.key.mode=inner

record.management.cache.mode=no
#record.management.cache.mode=force
#record.management.cache.mode=error

record.management.dbtest.task.enabled=true
record.management.dbtest.task.interval=5

record.management.cache.clean.task.enabled=false
record.management.cache.clean.task.interval=60
record.management.cache.clean.task.timeout=60

record.management.cache.restore.task.enabled=false
record.management.cache.restore.task.interval=5
record.management.cache.restore.task.batch.size=50

record.management.backup.task.enabled=false
record.management.backup.task.hour=0
record.management.backup.task.mintue=0
record.management.backup.task.second=0
record.management.backup.task.type=table
#record.management.backup.task.type=file
#record.management.backup.task.type=dump
record.management.backup.task.range=1
record.management.backup.path=C:/Records/

record.management.clean.task.enabled=false
record.management.clean.task.hour=1
record.management.clean.task.mintue=0
record.management.clean.task.second=0
record.management.clean.task.timeout=180
record.management.clean.task.range=1

record.management.tmp.clean.task.enabled=false
record.management.tmp.clean.task.interval=5
record.management.tmp.clean.task.timeout=180

file.management=
file.management.enabled=false
#if system.mode=file, set thread.enable=false
file.management.thread.enabled=false
file.management.retry.time=3
#file.management.roots=L:/Images/,C:/Images/
file.management.roots=C:/Images/
file.management.roots.reusesize=1024

file.management.backup.task.enabled=false
file.management.backup.task.hour=0
file.management.backup.task.mintue=0
file.management.backup.task.second=0
file.management.backup.task.timeout.day=0
file.management.backup.task.copy.thread.count=1
file.management.backup.task.scan.roots=C:/Images/
file.management.backup.task.dest.root=E:/Images/
file.management.backup.task.delete.file.after.backup=false

file.management.clean.task.enabled=true
file.management.clean.task.interval=5
file.management.clean.task.timeout.day=1
file.management.clean.task.delete.thread.count=1
file.management.clean.task.roots=C:/Images/

app.support=
app.support.enabled=false
app.support.mq.topic=JP.SICS.Common
#app.support.mq.server.ip=172.31.100.191
#app.support.mq.server.ip=172.31.100.171
app.support.mq.server.ip=10.41.139.169
#app.support.mq.server.ip=172.31.108.193
app.support.mq.server.port=61616

app.support.car.monitoring.enabled=true
app.support.car.monitoring.mode=stored
#app.support.car.monitoring.mode=unstored
app.support.car.monitoring.area.enabled=false

app.support.car.monitoring.hotlist.reflesh.task.enabled=true
app.support.car.monitoring.hotlist.reflesh.task.interval=5

app.support.car.monitoring.whitelist.reflesh.task.enabled=true
app.support.car.monitoring.whitelist.reflesh.task.interval=5

app.support.car.monitoring.blacklist.reflesh.task.enabled=true
app.support.car.monitoring.blacklist.reflesh.task.interval=5

app.support.car.monitoring.alert.clean.task.enabled=true
app.support.car.monitoring.alert.clean.task.timeout.seconds=10;
app.support.car.monitoring.alert.clean.task.interval=5

app.support.device.monitoring.enabled=true
app.support.device.monitoring.mode=stored
#app.support.device.monitoring.mode=unstored
app.support.device.monitoring.device.filter.enabled=false

app.support.device.monitoring.device.clean.task.enabled=true
app.support.device.monitoring.device.clean.task.timeout.hours=6;
app.support.device.monitoring.device.clean.task.interval=5

data.transfer=
data.transfer.enabled=true
#while use cache the retry time must be 1
data.transfer.retry.time=1

#data.transfer.mode=stored
data.transfer.mode=unstored

data.transfer.integrated.service.enabled=false
#data.transfer.integrated.service.server.ip=172.31.108.178
data.transfer.integrated.service.server.ip=127.0.0.1
data.transfer.integrated.service.server.port=30000
data.transfer.integrated.service.data.clean.task.enabled=true
data.transfer.integrated.service.data.clean.task.timeout.seconds=10;
data.transfer.integrated.service.data.clean.task.interval=1

data.transfer.outer.service.enabled=true
#data.transfer.outer.service.dao.names=integratedShortTCPDataTransferDaoImpl|GDProvinceDataTransferAxisDaoImpl
#data.transfer.outer.service.dao.names=integratedShortTCPDataTransferDaoImpl
data.transfer.outer.service.dao.names=GDProvinceDataTransferDBDaoImpl
#data.transfer.outer.service.dao1.params=data.transfer.integrated.service.server.ip:172.31.108.141|data.transfer.integrated.service.server.port:30000
data.transfer.outer.service.dao1.params=cache.enabled:true|cache.path:C:/cache|rec.name:dc.veh_passrec|real.name:dc.veh_realpass|seq.name:dc.SEQ_PASSREC_XH
data.transfer.outer.service.dao1.params=cache.enabled:true|cache.path:C:/cache|rec.name:veh_passrec|real.name:veh_realpass|seq.name:SEQ_PASSREC_XH
#data.transfer.outer.service.dao1.params=endpoint:http://10.46.97.66:9080/jcbktrans/services/Trans?wsdl|devicekey:xxxxxx
data.transfer.outer.service.data.clean.task.enabled=true
data.transfer.outer.service.data.clean.task.timeout.seconds= 10;
data.transfer.outer.service.data.clean.task.interval=1

